<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #typing {
            font-style: italic;
        }

        #title {
            font-weight: bold;
            padding-left: 1em;
        }
    </style>
</head>

<body>
    <p id="title">have a chat</p>
    <ul id="messages"></ul>
    <p id="typing"></p>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var name = window.prompt('To enter the chat, type your name: ');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var typing = document.getElementById('typing')

        input.addEventListener('input', function (e) {
            e.preventDefault();
            if (input.value !== '') {
                socket.emit('status', `${name} is typing...`);
            } else {
                socket.emit('status', '');
            } 
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (typing.textContent === `${name} is typing...`) {
                socket.emit('status', '');
            }
            let message;
            if (input.value) {
                if (name) {
                    message = `${name}: ${input.value}`;
                } else {
                    message = input.value;
                }
                socket.emit('chat message', message);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('status', function (status) {
            console.log('status: ', status)
            if (status !== '') {
                typing.textContent = status
            } else {
                typing.textContent = ''
            }
        })
    </script>
</body>
</html>